******************************
名前: 佐藤 優太
学籍番号: B223330
提出日: 2022/06/22
入力ファイル名1: 9140.txt
入力ファイル名2: 9150.txt
******************************
lastest 1
upload 1
ksl 2
tue 1
maintain 1
stripped 1
lee 2
erex 1
offer 1
uiuc 3
programmers 1
they 3
you 5
released 1
uxa 1
apr 2
speedisk 2
al 4
version 4
re 4
at 1
comparisons 1
consideration 1
drive 1
much 1
access 1
probably 1
anybody 1
least 1
utility 1
believe 1
giving 1
sun 2
nodomain 2
gmt 1
how 1
coding 1
current 1
same 1
found 1
are 1
does 2
by 2
winadv 1
so 1
latest 2
a 6
c 1
bother 2
fastest 1
one 1
h 1
i 7
possible 1
gibson 1
vlb 1
m 1
the 11
cs 1
p 1
s 1
t 3
isa 1
x 1
to 9
compressed 1
did 1
nine 1
fastback 1
defragment 2
available 2
graphics 1
do 1
source 1
down 2
geoffrey 1
later 1
serious 1
has 1
results 2
kiseok 2
richard 2
ux 1
last 1
need 2
lach 1
this 1
brown 1
article 2
ve 1
volume 1
watched 1
port 1
winbench 5
know 2
cards 2
for 2
video 1
mack 1
not 2
proprietary 1
hard 1
defragger 1
just 1
misc 1
news 1
norton 4
yes 2
was 1
rhc 1
way 1
with 1
what 1
there 1
dma 1
window 1
pub 1
indiana 1
very 2
backup 2
hp 2
put 1
number 1
tape 1
four 1
options 1
elbo 1
infoworld 1
if 4
between 1
hardware 1
zip 1
devilbiss 2
likely 1
ardie 2
in 9
work 1
is 10
come 1
it 4
benchmark 1
writeup 1
ever 1
driver 1
examples 1
versions 2
install 1
card 1
engin 2
other 1
don 3
save 1
direct 1
dos 2
defeat 1
have 4
steve 1
jorge 2
ftp 2
cica 1
excel 1
site 1
doublespace 1
com 3
date 1
col 2
subject 3
use 1
rating 1
space 1
wondering 1
defrag 3
that 3
looks 1
strip 1
mb 1
beat 1
from 5
benchmarks 1
different 1
all 1
new 1
ver 1
like 1
minutes 1
ms 4
cps 1
format 3
both 1
disk 1
edu 5
nosubdomain 2
try 2
no 3
bos 1
scale 1
east 1
and 9
of 6
make 1
win 1
on 3
cpbackup 1
or 1
will 1
tricks 1
any 2
differ 1
carries 1
pc 1
currently 1
writes 4
xls 2
cso 3
総単語数: 378
